<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="CanerBank/jarx/CANER BANK.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/CanerBank/JarBuild.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" mainClassHandleIdentifier="=CanerBank/src&lt;CanerBank{Login.java[Login" manifestLocation="/CanerBank/manifest" manifestVersion="1.0" reuseManifest="true" saveManifest="true" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=CanerBank/src"/>
        <file path="/CanerBank/.classpath"/>
        <file path="/CanerBank/.project"/>
    </selectedElements>
</jardesc>
